'Hariy Square Bot' was a franchise bar named 'Square'.
Square gained huge popularity from bounty hunters with its macho image.
It also became popular by creating an AI robot bartender named 'Squarebot'.

There was a time when Square's advertising phrases were popular.

"The criminal came to drink? So what?"
"The CEO of a big company came to drink? So what?"
"The mole came to drink? So what?"
"Squarebot doesn't care who you are. As long as you pay. Come to the Square for a drink of freedom."

Square is brought down by the revelation of a hacker called 'X'.
It was due to the fact that the bar Square was selling cheap alcohol and that the atmosphere of the headquarters was different, although it put a free image at the forefront.
The CEO exploited his employees in a coercive atmosphere.
X hacked all the square bots and set them up to tell customers this as a joke.
Squarebots briefly gained popularity for dissing their headquarters, but when the headquarters recalled them and replaced them with new models, Square's popularity quickly cooled.
It was because the company, which had a free image, showed too petty an attitude.

In the end, Square was ruined.
But it is still a beloved bar in Hunters Cloud.
The store owner changed name of the store to "Hairy Square Bot" to mean independence from the headquarters, and left AI joking about the headquarters.


****************
menu



Drink

Hipish..... 6,000 credit
Budweiser..... 7,000 credit

Martini..... 15,000 credit
Dry Martini..... 15,000 credit
Tentacle Martini..... 16,000 credit  (Recommended!)

Old Fashioned..... 16,000 credit
Manhattan..... 16,000 credit
Bourbon Coke..... 15,000 credit
Jack Coke..... 15,000 credit

Kiss of Fire..... 15,000 credit
Cosmic Ray Driver..... 18,000 credit (Recommended!)
Bloody Mary..... 16,000 credit

Glory of Supiki.....13,000 credit
Queen of Sea.....14,000 credit
D.O.S..... 15,000 credit
D.O.P..... 15,000 credit



Food

Square Chips..... 20,000 credit
Square Salad..... 20,000 credit
Square Fruits..... 22,000 credit
Tentacle & Olive..... 18,000 credit  (Recommended!)
Tentacle & Oil Cow Cheese..... 18,000 credit  (Recommended!)



Battery Food

Frog eyes Fries..... 15,000 credit  (Recommended!)
Fairy Jerkey..... 17,000 credit
Rainbow Cotton Candy..... 10,000 credit (Menu for Cowards. You can never ever revisit the bar after ordering this menu.)
****************