<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SUPER EXCITING BV!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-style: normal;
        color: #fff;
      }
      body {
        display: flex;
        flex-direction: column;
        gap: 150px;
        height: auto;
        padding: 100px;
        background-color: #000;
        font-family: "Lato", sans-serif;
      }

      .section {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .align-left {
        justify-content: flex-start;
        align-items: flex-start;
      }

      .align-left p {
        font-size: 18px;
        line-height: 1.5;
      }

      .title {
        font-size: 60px;
        margin-bottom: 65px;
      }

      .ft-24 {
        font-size: 24px !important;
      }

      .ft-20 {
        font-size: 20px !important;
      }

      .yellow {
        color: #fffc38;
      }

      .red {
        color: #fd0013;
      }

      .blue {
        color: #0023f8;
      }

      .lh-5 {
        line-height: 1.5;
      }

      .sub-title {
        font-size: 24px;
        font-weight: bold;
      }

      .word-spacing-10 {
        word-spacing: 15px;
      }

      .word-spacing-5 {
        word-spacing: 5px;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <p class="title word-spacing-10">
        <b class="yellow"> SUPER</b> <b class="red"> EXCITING</b>
        <b class="blue">BV!!! </b> If you want to be a
        <br />
        superhero in space world, WATCH THIS!!!
      </p>

      <div>
        <img src="./TROJAN.gif" alt="fuckin wave.." />
      </div>
    </div>

    <div class="section align-left">
      <em class="sub-title red ft-24">CAUTION!</em>
      <br />
      <p class="ft-24">
        This BV contains very fucking cruel and sexual content. So if you're a
        pussy, don't try this.
      </p>
      <br />

      <p>
        <a class="blue" href="./super_hero_in_space_01.zip" download
          >the latest version [Download NOW!!!]</a
        >
        <br />
        Date uploaded 31 Jun 2,526
      </p>
      <br />

      <p>
        <a class="blue" href="./super_hero_in_space_02.zip" download>
          New files [Download NOW!!!]
        </a>
        <br />
        Date uploaded 15 Jul 2,526
      </p>

      <br />

      <p>
        BV can cause cyber brain disease, and in severe cases can lead to death.
        If you live in the space age and you have a disease because of <br />
        this BV, contact the NET address below. I'll be sad with you. XD
      </p>
      <br /><br />

      <p>NET adress</p>
      <p>
        <a href="dodbs://sww.fuckyourself.shit" target="_blank"
          >dodbs://sww.fuckyourself.shit</a
        >
      </p>

      <br /><br />
      <p>
        FYI, all the names on this BV are fake. I replaced it because it could
        cause problems.
      </p>
      <br />
      <p>
        In cheapshit cyber brain, overload can occur. Use at least XLL-1950 and
        above.
      </p>
    </div>

    <div>
      <p>
        <img src="./monk.png" alt="you" width="265" height="auto" />
      </p>
      <p class="red ft-24 sub-title lh-5 word-spacing-5">
        And the most important thing!!! <br />
        If you run into a very pretty blue bobbed hair woman, never talk about
        this BV! <br />
        Please, It's a matter of life and death bro.
      </p>
      <br />
      <br />
      <br />
      <br />
      <p>Watch out for malware. good luck.</p>
    </div>
  </body>
</html>
